<!DOCTYPE html>
<meta charset="utf-8">

<html>



<style>

.headbar { 
    font: 1.5em "FuturaBookfont", sans-serif;
    font-weight: bold;
    text-align:center;
    color: black;
    /*color:#FFFFFF; */
    /*background-color:#ff0038;*/
    margin-left:auto; 
    margin-right:auto; 
    display:block;
}

.footer{
    font: 1em "FuturaBookfont", sans-serif;
    text-align: right;
}


	text {
		font-family: "Book Antiqua","Old English Text MT",serif;
		font-size: 12px;
	}

	rect {
		fill: none;
		stroke: #333;
		stroke-width: 1;
	}
	
		scenelabel {
		fill: none;
		stroke: #333;
		stroke-width: 1;
	}
	
	path {
		fill: none;
		stroke-width: 5;
		stroke: #333;
	}

	path.staffwpn {
		stroke: #f2d8b3;
	}

	path.helmet {
		stroke: #8fb0a9;
	}

	path.armor {
		stroke: #ba9b2f;
	}
	
    path.gun {
		stroke: #d76735;
	}
	
	.intro text:first-child {
		fill: #fff;
	    stroke: #ffffff;
	    stroke-width: 3;
	}

	.intro text+text {
	    fill: #333;
	}

	.intro text+text.helmet {
	    fill: #8fb0a9;
	}

	.intro text+text.staffwpn {
	    stroke: #f2d8b3;
	}
	
    .intro text+text.armor {
	    stroke: #ba9b2f;
	}
	
	.intro text+text.gun {
	    stroke: #d76735;
	}
</style>




	<head>
    <meta charset="utf-8">
    <title>MET Data Visualization</title>
</head>

<section  >
    <h1 class="headbar"> MSDV Quantitative Visualization </h1>
</section>

	<body></body>
	<script src="./libs/es5-shim.js"></script>
	<script src="./libs/es6-shim.js"></script>
	<script src="./libs/d3.v3.min.js"></script>
	<script src="./libs/narrative.js"></script>
	<script src="chart.js"></script>
	

	
<footer class="footer">
10/17/2019 <br>
<!--D3.js code ref. [<a href="https://github.com/xangregg/packedbars/tree/master/d3js">stackedbars</a>]-->
</footer>

</html>